<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>D&D Guides</title>
	
	<style>
	

.navbar {
	box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .4);
	}

body {
	font-family: 'Lexend Deca', sans-serif;
	}

.box {
	box-shadow: 3px 3px 10px rgba(0,0,0,.4);
	padding: 2em;
	background-color: white;
	border-radius: 1%;
	}

a {
	color: #7F00BF;
	}
	
	a:hover {
		color: #3d0478;
		text-decoration: none;
	}
	

.white {
	color: white;
	}
	
.btn {
	background-color: #7F00BF;
	color: white;
	}
	
.headerText {
	font-size: 3em;
	}
	
h1, h2, h3, h4, h5 {
	color: #88c2bd;
	}

.jumbotron {
	background-color: #88c2bd;
	color: white;
	text-align: center;
	}
	
@media only screen and (max-width: 400px) {
	.headerText {
		font-size: 2.5em;
		}
	}
	
	
	
/* Wobble Top */
@-webkit-keyframes hvr-wobble-top {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
@keyframes hvr-wobble-top {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
.hvr-wobble-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.hvr-wobble-top:hover, .hvr-wobble-top:focus, .hvr-wobble-top:active {
  -webkit-animation-name: hvr-wobble-top;
  animation-name: hvr-wobble-top;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
	
	</style>
</head>
<body>


<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand" href="#">
    <img src="img/DMRenIcon.png" width="100" height="80" class="d-inline-block align-top" alt="">
  </a>
  <form class="form-inline">
    <button class="btn my-2 my-sm-0" type="submit" id="logoutBtn">Logout</button>
  </form>
</nav>
<div class="container">
<div class="jumbotron" id="welcome">
	<div class="mt-3 headerText" data-aos="fade-down">Welcome to D&DGuides.com! </div>
</div>

<div class="col-lg-6 offset-lg-3 mt-5 box" id="loginForm">
	<h5> Please Log In: </h5>
	<p id="errorText" class="text-danger">Invalid Username or Password</p>
	<input type="text" id="userName" name="userName" class="form-control my-2" placeholder="Username"/>
	<input type="password" id="password" name="password" class="form-control" placeholder="Password"/>
	<input type="submit" class="btn mt-2 col-lg-2 offset-lg-10" id="submitBtn" value="Login"/>
</div>

<!-- <div class="col-12" > -->
 <!-- <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=18T9C8daUmUnOR4kRaZ0XusFvQju3QF1SKY7XRAd_Xf8&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe> -->
<!-- </div> -->


<div class="box mt-3" id="myGuides">
	<h2> Private Guides</h2>			
		<ul>
			<li><a href="animalCarvingRoomItems.html" class="hvr-wobble-top">Animal Carving Rewards</a></li>
			<li><a href="animalCarving.html" class="hvr-wobble-top">Animal Choices</a></li>
			<li><a href="hagHouse.html" class="hvr-wobble-top">Hag House Living Room</a></li>
			<li><a href="thingsToRemember.html" class="hvr-wobble-top"> Things to Remember</a></li>
			<li><a href="Companions/companions.html" class="hvr-wobble-top">Companions</a></li>
			<li><a href="DMsGuide/Dragon The Barber of Silverymoon.pdf" class="hvr-wobble-top"> Dragon The Barber of Silverymoon</a></li>
			<li><a href="DMsGuide/Gnightmare on Gnome Street.pdf" class="hvr-wobble-top"> Gnightmare on Gnome Street</a></li>
			<!-- <li><a href=""> </a></li> -->
		</ul>	
</div>

<div class="box mt-3" id="publicGuides">
	<h2> Homebrewed Guides</h2>	
		<h5>General Guides</h5>
		<ul>
			<li><a href="Attunement and Crafting.docx" class="hvr-wobble-top">Attunement, Crafting, and Enchanting </a></li>
			<li><a href="Wererat.docx" class="hvr-wobble-top">Wererat Info </a></li>
			<li><a href="Alignment.docx" class="hvr-wobble-top">Alignment</a></li>
			<li><a href="playerGuides/DnD New Players Quick Guide.docx"class="hvr-wobble-top">New Players Guide</a></li>
			<li><a href="playerGuides/Leveling up.docx" class="hvr-wobble-top">Leveling Up</a></li>
			<li><a href="playerGuides/Paladin Spells How To.docx" class="hvr-wobble-top">Casting Spells as a Paladin</a></li>
			<li><a href="playerGuides/Spell Casting.docx" class="hvr-wobble-top">Spell Casting</a></li>
		</ul>	
		
		<h5>Spell Guides</h5>
		<ul>		
			<li><a href="playerGuides/Druid Level 1 Spells.docx" class="hvr-wobble-top">Druid Spells, 1st Level</a></li>
			<li><a href="playerGuides/Druid Level 2 Spells.docx" class="hvr-wobble-top" >Druid Spells, 2nd Level</a></li>
			<li><a href="playerGuides/Druid Level 3 Spells.docx" class="hvr-wobble-top">Druid Spells, 3rd Level</a></li>
			<li><a href="playerGuides/Paladin Lv 1 Spells.docx" class="hvr-wobble-top"> Paladin Spells, 1st Level</a></li>
		</ul>	
</div>


<div class="box mt-3" id="DMsGuild">
		<h2>DMs Guild Guides</h2>
			<ul>	
				<li><a href="DMsGuild/Xanathars Extraordinary Vault.pdf" class="hvr-wobble-top">Xanathars Extraordinary Vault </a></li>
				<li><a href="DMsGuild/Hunting & Fishing.pdf" class="hvr-wobble-top">Hunting & Fishing </a></li>
				<li><a href="DMsGuild/Hamund Handbook.pdf" class="hvr-wobble-top">Hamund Handbook </a></li>
				<li><a href="DMsGuild/Esquiel's Guide to Magical Weapons.pdf" class="hvr-wobble-top">Esquiel's Guide to Magical Weapons </a></li>
				<li><a href="DMsGuild/Golemancy.pdf" class="hvr-wobble-top">Golemancy </a></li>
				<li><a href="DMsGuild/Fey Creature Harvest Index.pdf" class="hvr-wobble-top">Fey Creature Harvest Index </a></li>
				<li><a href="DMsGuild/Beasts Creature Harvest Index.pdf" class="hvr-wobble-top">Beasts Creature Harvest Index </a></li>
				<li><a href="DMsGuild/Dragons Creature Harvest Index.pdf" class="hvr-wobble-top">Dragons Creature Harvest Index </a></li>
				<li><a href="DMsGuild/Witch Class.pdf" class="hvr-wobble-top">Witch Class </a></li>
				<li><a href="DMsGuide/A Pile Of Items.pdf" class="hvr-wobble-top"> A Pile Of Items</a></li>
				<li><a href="DMsGuide/Artifacts Of Ancient Heroes PT 1.pdf" class="hvr-wobble-top"> Artifacts Of Ancient Heroes PT 1</a></li>
				<li><a href="DMsGuide/Artifacts Of Ancient Heroes PT 2.pdf" class="hvr-wobble-top"> Artifacts Of Ancient Heroes PT 2</a></li>
				<li><a href="DMsGuide/Artifacts Of Ancient Heroes PT 3.pdf" class="hvr-wobble-top"> Artifacts Of Ancient Heroes PT 3</a></li>
				<li><a href="DMsGuide/Artifacts Of Ancient Heroes PT 4.pdf" class="hvr-wobble-top"> Artifacts Of Ancient Heroes PT 4</a></li>
				<li><a href="DMsGuide/Gnome Tinkertoys.pdf" class="hvr-wobble-top"> Gnome Tinkertoys</a></li>
				<li><a href="DMsGuide/Treasure of the Realms - Magic Items and Weapons of Faern.pdf" class="hvr-wobble-top">Magic Items and Weapons of Faern </a></li>
			</ul>
</div>

<div class="box my-3" id="PastAdventures">	
	<h2 class="mt-3">Past Adventures</h2>
		<ul>
			<li><a href="Past Adventures/ADVENTURE PART 1.docx" class="hvr-wobble-top">Part 1: Swallow's Song and Silver Rose</a></li>
			<li><a href="Past Adventures/ADVENTURE OPTIONAL SILVER ROSE QUESTS" class="hvr-wobble-top">Part 2.1: Silver Rose Quests</a></li>
			<li><a href="Past Adventures/ADVENTURE PART 2.docx" class="hvr-wobble-top">Part 2: To Thels Dorei, and Vampire Mansion</a></li>
			<li><a href="Past Adventures/ADVENTURE PT 3 2.docx" class="hvr-wobble-top">Part 3: Mt. Condor</a></li>
			<li><a href="Past Adventures/ADVENTURE PT 4.docx"class="hvr-wobble-top">Part 4: Feywild</a></li>
			<li><a href="Past Adventures/Hag House.docx" class="hvr-wobble-top">Part 4.1: Hag House</a></li>
			<li><a href="Past Adventures/ADVENTURE PT 5" class="hvr-wobble-top">Part 5: Silver Rose to Demon's Hearth</a></li>
			<!-- <li><a href="Past Adventures/"></a></li> -->
		</ul>	
</div>	
	
	
</div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
AOS.init({
	easing: 'ease-out-back',
	duration: 1000
});


	 $('#PastAdventures').hide();
	 $('#myGuides').hide();
	 $('#DMsGuild').hide();
	 $('#logoutBtn').hide();
	 $('#errorText').hide();
	 $('#publicGuides').hide();
	 //$('#welcome').hide();


$(document).keypress(function (e) {
 var key = e.which;
 if(key == 13)  // the enter key code
  {
    $('#submitBtn').click();
    return false;  
  }
}); 



//for those of you reading this, I literally just put the password on there so my campaign people can't see my guides and adventures. 
$('#submitBtn').click(function(){
	if($('#userName').val() == "DMRen" && $('#password').val() == "Genie"){
		 $('#PastAdventures').show();
		 $('#myGuides').show();
		 $('#DMsGuild').show();
		 $('#publicGuides').show();
		 //$('#welcome').show();

		 
		 $('#logoutBtn').show();
		 $('#loginForm').hide();
		 
	} else if ($('#userName').val() == "Guest" && $('#password').val() == "RenRocks"){
		 $('#DMsGuild').show();
		 $('#publicGuides').show();
		 //$('#welcome').show();
		 
		 $('#logoutBtn').show();
		 $('#loginForm').hide();
	} else {
		$('#errorText').show();
		}		
});

</script>
</body>
</html>
